//
//  PrefixHeader.pch
//  RefreshAnimation
//
//  Created by xsd on 2017/11/22.
//  Copyright © 2017年 com.shuxuan.fwex. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define k_screen_width CGRectGetWidth([UIScreen mainScreen].bounds)
#define k_screen_high CGRectGetHeight([UIScreen mainScreen].bounds)

#import "UIView+UIView.h"

#endif /* PrefixHeader_pch */
